service edu.rpi.robotics.m1k

stdver 0.9
struct sample
	field double[] A
	field double[] B
end

object m1k_obj
	function void setmode (string channel, string mode)
	function void setled(int8 val)
	function sample{list} read(int16 number)
	function void write(string channel, double val)
	function void setpio(string port, int8 val)
	function double getpio(string port)
	wire sample samples [readonly]
	function void StartStreaming()
	function void StopStreaming()
	function void wave(string channel, string wavename, double value1, double value2, double periodvalue, double delayvalue, double dutycyclevalue)
end
