service edu.rpi.robotics.m1k

stdver 0.9

object m1k_obj
	#M1K sample rate, fixed
	property int32 sample_rate	
	#change channel mode							
	function void setmode (string channel, string mode)
	#set led on/off		
	function void setled(int8 val)	
	#read from channel						
	function double[] read(int16 number)	
	#write to channel				
	function void write(string channel, double[] val)	
	#set pio state		
	function void setpio(string port, int8 val)		
	#get pio state		
	function double getpio(string port)	
	#wire for streaming real-time values					
	wire double[] samples [readonly]	
	#start streaming function					
	function void StartStreaming()	
	#streaming parameters
	property int32 sample_size
	#stop streaming function		
	function void StopStreaming()		
	#set waveform for channel					
	function void wave(string channel, string wavename, double value1, double value2, double periodvalue, double delayvalue, double dutycyclevalue)
	#set arbitrary waveform
	function void arbitrary(string channel, double[] waveform)
end
